# SmartReservations.Web

./: SmartReservation.sln
SmartReservation/: Program.cs  SmartReservation.csproj  Startup.cs  StartupService.cs  appsettings.json
SmartReservation.Model/: ExternalUser.cs  ExternalUserModel.cs  ExternalUserRole.cs  MenuItem.cs  Order.cs  Reservation.cs  ReservationArrived.cs  ReservationBooked.cs  ReservationComplete.cs  ReservationStatus.cs  Restaurant.cs  Roles.cs  Security.cs  SmartReservation.Model.csproj  TableSettings.cs
SmartReservation.Model/Custom/: OrderCustomModel.cs  UsersReportViewModel.cs
SmartReservation/Areas/Identity/: IdentityHostingStartup.cs  RoleStore.cs  UserClaimsPrincipalFactory.cs  UserStore.cs
SmartReservation/Areas/Identity/Pages/: _ViewImports.cshtml
SmartReservation/Controllers/: HomeController.cs  MenuItemController.cs  OrderController.cs  ReservationController.cs  RestaurantController.cs
SmartReservation/Models/: DashboardViewModel.cs  ErrorViewModel.cs  MenuItemViewModel.cs  OrderViewModel.cs  ReservationViewModel.cs
SmartReservation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SmartReservation/Properties/PublishProfiles/: SmartReservations - Web Deploy.pubxml
SmartReservation/Properties/ServiceDependencies/SmartReservations - Web Deploy/: profile.arm.json
SmartReservation/Service/: Connection.cs  DashboardService.cs  ExternalUserRoleService.cs  ExternalUserService.cs  MenuItemService.cs  OrderRepository.cs  ReservationService.cs  ReservationStatusService.cs  RestaurantService.cs  RoleService.cs  TableSettingsService.cs
SmartReservation/Utils/: ClaimsPrincipalExtensions.cs  Email.cs  EmailHelper.cs
SmartReservation/Views/: _ViewImports.cshtml
SmartReservation/Views/Home/: Files.cshtml  Index.cshtml
SmartReservation/Views/MenuItem/: Create.cshtml  Update.cshtml
SmartReservation/Views/Order/: Create.cshtml  ReservationOrders.cshtml
SmartReservation/Views/Reservation/: AdminUpdate.cshtml  AllReservations.cshtml  Create.cshtml  Reservations.cshtml  Update.cshtml
SmartReservation/Views/Restaurant/: Create.cshtml  Restaurants.cshtml  Update.cshtml
SmartReservation/Views/Shared/: _Layout.cshtml  _LayoutMenu.cshtml  _LayoutUserPortal.cshtml
(+31 files in other folders)
